<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Second Life</title>
    <link rel="stylesheet" href=".\hojas_de_estilo_CSS\estilogenerales.css">
    <link rel="stylesheet" href=".\hojas_de_estilo_CSS\curriculum.css">
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li> <a href="curriculum.html">Nuestro Curriculum</a></li>
                <li> <a href="intro_second_life.html"> Conoce más</a></li>
                <li> <a href="galeria.html">Galeria de fotos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <td class="left"><img class="table_foto" src=".\Imagenes\biblioteca_imagenes\welly.jpg" heigth="350"
                        width="250" alt="imagen_yeremy">FOTO CV y datos</td>
                <td class="right">Wellynthón Wilfrido Cedeño Sarango</td>
                </td>
            <tr>
                <td class="left">
                    <p>COMPETENCIAS</p>
                    <ul>
                        <li>Trabajo en equipo.</li>
                        <li>Espiritu de lider.</li>
                        <li>Comunicación efectiva.</li>
                        <li>Eficiente y autonomo.</li>
                        <li>Manejo de ordendaores y equipos electronicos.</li>

                    </ul>
                </td>
                <td class="right">
                    <p>SOBRE MI</p>
                    <p>Estudiante que le apasiona el mundo de las redes, familiarizado con servidores y gestión de
                        redes, busco aprender aunque primero tenga que equivocarme, me gusta ayudar a mis compañeros con
                        sus incidencias y empujarlos al siguente nivel.</p>
                </td>
            </tr>
            <tr>
                <td class="left">
                    <p>HABILIDADES DIGITALES</p>
                    <ul>
                        <li>C#: medio</li>
                        <li>Office: medio</li>
                        <li>Inkscape: medio</li>
                        <li>Photoshop: medio</li>
                        <li>HTML: medio</li>
                        <li>Cisco Packer Tracert: medio</li>
                    </ul>
                </td>
                <td class="right">FORMACION
                    <p>Educación Secundaria Obligatoria</p>
                    <ul>
                        <li>2022 - 2023</li>
                        <li>Institut Joan d'Austria - Barcelona.</li>
                    </ul>
                    <p>Técnico en sistemas microinformáticos y redes</p>
                    <ul>
                        <li>2023 - Actualmente.</li>
                        <li>Institut TIC de Barcelona - Barcelona.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="left">
                    <p>IDIOMAS</p>
                    <ul>
                        <li>Inglés: A2-B1</li>
                        <li>Catalán: B1-B2</li>
                        <li>Español: Nativo</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <p>&copy; 2025 - Second Life - SMX2A · Wellynthón Cedeño & Yeremy Leal </p>
        <p> <a href="mailto:Second-Life@gmail.com">Contacto: Second-Life@gmail.com </a></p>
    </footer>
</body>

</html>